# http://www.yolinux.com/TUTORIALS/LinuxTutorialAdvanced_vi.html
# zR	Unfold all folded lines in file.
# za	Open/close (toggle) a folded group of lines.
# zA	Open a closed fold or close an open fold recursively.
# zc	Close a folded group of lines.
# zC	Close all folded lines recursively.
# zd	Delete a folded line.
# zD	Delete all folded lines recursively.
# zE	Eliminate all folded lines in file.
# zF	Create "N" folded lines.
snippet #!
	#!/usr/bin/env python
	#-*- coding: iso-8859-1 -*-
	"""
	File       : ${1:`Filename('$1.py', 'foo.py')`}
	Author     : ${2:`g:snips_author`}
	Description: ${3}
	"""

	# system modules
	import os
	import sys

	def main():
	    "Main function"
	    pass

	if __name__ == '__main__':
	    main()


snippet imp
	import ${1:module}
# Module Docstring
snippet docs
	'''
	File       : ${1:`Filename('$1.py', 'foo.py')`}
	Author     : ${2:`g:snips_author`}
	Description: ${3}
	'''
snippet wh
	while ${1:condition}:
		${2:# code...}
snippet for
	for ${1:needle} in ${2:haystack}:
		${3:# code...}
# New Class
snippet cl
	class ${1:ClassName}(${2:object}):
		"""${3:docstring for $1}"""
		def __init__(self, ${4:arg}):
			${5:super($1, self).__init__()}
			self.$4 = $4
			${6}
# New Function
snippet def
	def ${1:fname}(${2:`indent('.') ? 'self' : ''`}):
		"""
		${3:docstring for $1}
		"""
		${4:pass}
snippet deff
	def ${1:fname}(${2:`indent('.') ? 'self' : ''`}):
		${3}
# New Method
snippet defs
	def ${1:mname}(self, ${2:arg}):
		${3:pass}
# New Property
snippet property
	def ${1:foo}():
		doc = "${2:The $1 property.}"
		def fget(self):
			${3:return self._$1}
		def fset(self, value):
			${4:self._$1 = value}
# Lambda
snippet ld
	${1:var} = lambda ${2:vars} : ${3:action}
snippet .
	self.
snippet try Try/Except
	try:
		${1:pass}
	except ${2:Exception} as ${3:e}:
		${4:raise $3}
snippet try Try/Except/Else
	try:
		${1:pass}
	except ${2:Exception} as ${3:e}:
		${4:raise $3}
	else:
		${5:pass}
snippet try Try/Except/Finally
	try:
		${1:pass}
	except ${2:Exception} as ${3:e}:
		${4:raise $3}
	finally:
		${5:pass}
snippet try Try/Except/Else/Finally
	try:
		${1:pass}
	except ${2:Exception} as ${3:e}:
		${4:raise $3}
	else:
		${5:pass}
	finally:
		${6:pass}
# if __name__ == '__main__':
snippet ifmain
	if __name__ == '__main__':
		${1:main()}
# __magic__
snippet _
	__${1:init}__${2}
